# spring-basic

./: build.gradle
src/main/java/com/hengetech/basic/: BasicApplication.java
src/main/java/com/hengetech/basic/controllers/: ApiController.java  HomeController.java
src/main/java/com/hengetech/basic/models/: Identity.java  QuotationEntity.java
src/main/java/com/hengetech/basic/repos/: QuotationRepo.java
src/main/java/com/hengetech/basic/services/: AirPodSpeaker.java  HomePodSpeaker.java  Speaker.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/base/: layout.html
src/test/java/com/hengetech/basic/: BasicApplicationTests.java
