spring.profiles.active=development


spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.2.230\\sql2019;database=TT_LOGIX_TTKL;sslProtocol=TLS;Encrypt=false
spring.datasource.username = sa
spring.datasource.password = Ttnika175

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl